# crypto-material-market

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidepani/cryptomaterialmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidepani/cryptomaterialmarket/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/davidepani/cryptomaterialmarket/di/: HiltModule.kt  UtilsModule.kt
app/src/main/java/com/davidepani/cryptomaterialmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/davidepani/cryptomaterialmarket/: ExampleUnitTest.kt
data/: build.gradle  consumer-rules.pro  proguard-rules.pro
data/src/androidTest/java/com/davidepani/cryptomaterialmarket/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/davidepani/cryptomaterialmarket/data/api/: CoinGeckoApiService.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/api/coingecko/: CoinGeckoApiService.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/api/coingecko/models/: CoinGeckoMarketsDto.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/db/room/: CoinsDatabase.kt  RoomTypeConverters.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/di/: ApiModule.kt  DataApiModule.kt  DataModule.kt  LocalModule.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/features/topcoins/: TopCoinsRepositoryImpl.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/features/topcoins/local/: RoomTopCoinsLocalDataSource.kt  TopCoinsDao.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/features/topcoins/local/models/: TopCoinEntity.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/features/topcoins/remote/: CoinGeckoTopCoinsRemoteDataSource.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/local/: CoinsDao.kt  CoinsDatabase.kt  Dao.kt  Database.kt  RoomTopCoinsLocalDataSource.kt  RoomTypeConverters.kt  TopCoinEntity.kt  TopCoinsDao.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/mappers/: CoinGeckoDataMapper.kt  DataMapper.kt  RoomDataMapper.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/models/: CoinApiResponse.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/paging/: CoinGeckoCoinsPagingSource.kt
data/src/main/java/com/davidepani/cryptomaterialmarket/data/repositories/: CoinGeckoCoinsRepository.kt  TopCoinsRepositoryImpl.kt
data/src/test/java/com/davidepani/cryptomaterialmarket/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/davidepani/cryptomaterialmarket/domain/: MyClass.kt
domain/src/main/java/com/davidepani/cryptomaterialmarket/domain/entities/: Coin.kt  Result.kt
domain/src/main/java/com/davidepani/cryptomaterialmarket/domain/interfaces/: CoinsRepository.kt  TopCoinsRepository.kt  TrendingCoinsRepository.kt
domain/src/main/java/com/davidepani/cryptomaterialmarket/domain/models/: Coin.kt  Coins.kt  Constants.kt  Enums.kt  Result.kt  SettingsConfiguration.kt  State.kt  TopCoinData.kt
domain/src/main/java/com/davidepani/cryptomaterialmarket/domain/usecases/: GetCoinsListFlowUseCase.kt  GetCoinsListUseCase.kt  GetCoinsListWithPagingUseCase.kt  GetMostCapitalizedCoinUseCase.kt  GetTopCoinsFlowUseCase.kt  RefreshTopCoinsUseCase.kt  UpdateSettingsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/davidepani/cryptomaterialmarket/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/davidepani/cryptomaterialmarket/presentation/: MainActivity.kt
presentation/src/main/java/com/davidepani/cryptomaterialmarket/presentation/customcomposables/: LineChart.kt
presentation/src/main/java/com/davidepani/cryptomaterialmarket/presentation/extensions/: DateTimeExtensions.kt
presentation/src/main/java/com/davidepani/cryptomaterialmarket/presentation/mappers/: UiMapper.kt
presentation/src/main/java/com/davidepani/cryptomaterialmarket/presentation/models/: CoinUi.kt  CoinUiItem.kt  CoinUiState.kt  CoinsListState.kt  Constants.kt  DataPoint.kt  Screen.kt
presentation/src/main/java/com/davidepani/cryptomaterialmarket/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/davidepani/cryptomaterialmarket/presentation/ui/coindetail/: CoinDetailScreen.kt  CoinDetailViewModel.kt
presentation/src/main/java/com/davidepani/cryptomaterialmarket/presentation/ui/coinslist/: CoinsListScreen.kt  CoinsListViewModel.kt
presentation/src/main/res/drawable/: ic_coingecko.xml
presentation/src/test/java/com/davidepani/cryptomaterialmarket/presentation/: ExampleUnitTest.kt
